# Advanced-Software-Engineering

./: DoctorAppointment_schdema.sql  README.md  data.sql
be/: .gitignore  HELP.md  pom.xml
be/src/main/java/com/example/demo/: AxonApplication.java
be/src/main/java/com/teamup/main/: MainApplication.java
be/src/main/java/org/example/axon/: AxonApplication.java
be/src/main/resources/: application.properties
be/src/main/resources/prompts/: classify_department.txt
be/src/test/java/com/example/demo/: AxonApplicationTests.java
be/src/test/java/com/teamup/main/: MainApplicationTests.java
fe/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vitest.config.ts
fe/src/: App.css  App.tsx  main.tsx
fe/src/api/: appointments.ts  auth.ts  chats.ts  doctors.ts  homePage.ts  index.ts  patients.ts  shifts.ts
fe/src/components/appointments/: CancelAppointmentButton.tsx  ConfirmAppointmentButton.tsx  DeleteAppointmentButton.tsx  UnregisterShiftButton.tsx  index.ts
fe/src/components/auth/: ExpiredSessionModal.tsx  index.ts
fe/src/components/common/: ConfirmModal.tsx
fe/src/components/custom/: DateFilter.tsx  NumberInput.tsx  RadioGroup.tsx  index.ts
fe/src/components/doctors/: AppointmentButton.tsx  BookAppointmentModal.tsx  CreateAppointmentModal.tsx  DepartmentSelect.tsx  DepartmentSlider.tsx  RegisterShiftModal.tsx  UpdateDoctorModal.tsx  index.ts
fe/src/components/patients/: UpdatePatientModal.tsx  index.ts
fe/src/components/providers/: AntDesignConfigProvider.tsx  MessageContext.tsx  MessageProvider.tsx  ReactQueryClientProvider.tsx  UserContextProvider.tsx  index.ts
fe/src/constants/: appointment-status.ts  gender.ts  index.ts  locale.ts  path.ts  query-key.ts  sort-type.ts  token-name.ts  user-role.ts
fe/src/hooks/appointments/: index.ts  useBookAppointment.tsx  useCancelAppointment.tsx  useConfirmAppointment.tsx  useCreateAppointment.tsx  useDeleteAppointment.tsx  useGetAllAppointments.ts  useGetAppointment.ts
fe/src/hooks/auth/: index.ts  useDoctorRegister.ts  useLogin.ts  useLogout.ts  usePatientRegister.ts  userRegister.ts
fe/src/hooks/chats/: useSendMessage.ts
fe/src/hooks/common/: index.ts  useMessage.ts  useUser.ts
fe/src/hooks/doctors/: index.ts  useGetAllDepartments.ts  useGetAllDoctors.ts  useGetAllDoctors.tsx  useGetDoctor.ts  useUpdateDoctor.ts
fe/src/hooks/patients/: index.ts  useGetPatient.ts  useUpdatePatient.ts
fe/src/hooks/shifts/: index.ts  useGetAllShifts.ts  useRegisterShift.tsx  useUnregisterShift.tsx
fe/src/languages/en/: en.json  summary.ts
fe/src/layouts/: index.ts
fe/src/layouts/auth/: AuthLayout.tsx
fe/src/layouts/main/: AvatarDropdown.tsx  Footer.tsx  Header.tsx  MainLayout.tsx
fe/src/pages/: index.ts  not-found.tsx
fe/src/pages/ai-chat/: AIChatPage.tsx
fe/src/pages/appointments/: AppointmentDetailPage.tsx  AppointmentHistoryPage.tsx
fe/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx  login.tsx
fe/src/pages/doctors/: DoctorProfilePage.tsx  DoctorsPage.tsx
fe/src/pages/home/: home.css  index.tsx
fe/src/pages/patients/: PatientProfilePage.tsx
fe/src/pages/profile/: index.tsx  profileUser.tsx
fe/src/router/: AppRoutes.tsx
fe/src/theme/: custom-colors.ts  index.ts
fe/src/types/common/: index.ts  pagination.d.ts  response.dto.ts
fe/src/types/dto/: appointment.dto.ts  auth.dto.ts  chat.dto.ts  doctor.dto.ts  index.ts  patient.dto.ts  shift.dto.ts  user.dto.ts
fe/src/types/ui/: appointment.d.ts  doctor.d.ts  index.ts  patient.d.ts  shift.d.ts  user.d.ts
fe/src/utils/: axios-client.ts  common.ts  cookie-actions.ts  datetime.ts  i18n.ts
qc/: pom.xml
qc/src/main/java/org/example/test/qc/: QcApplication.java
qc/src/main/resources/: application.properties
qc/src/test/java/org/example/test/qc/: QcApplicationTests.java
qc/src/test/java/org/example/test/qc/reports/print1/: _2025-11-01.html
qc/src/test/java/org/example/test/qc/ui_testing/: Login.java  Register.java
qc/src/test/java/org/example/test/qc/ui_testing/sprint1/: LoginTest.java  Register.java  temp.java
qc/src/test/java/org/example/test/qc/ui_testing/sprint2/: FindDoctor.java  ViewProfile.java
qc/src/test/java/org/example/test/qc/util/: BrowserFactory.java  ReportUtil.java
(+193 files in other folders)
