spring.application.name=Axon

# ---------------- Database ----------------
spring.datasource.url=jdbc:mysql://localhost:3306/DoctorAppointment?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123ab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Boot
spring.jpa.hibernate.ddl-auto=validate
# (tuỳ chọn) log chi tiết để thấy tên cột/kiểu:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm=INFO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Hibernate 6 tự nhận MySQL 8, để rõ ràng vẫn có thể giữ như dưới:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.ai.model.chat=none

# ---------------- Swagger / Springdoc ----------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
