spring.application.name=Axon
spring.datasource.url=jdbc:mysql://localhost:3306/DoctorAppointment?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dung234@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
server.error.include-stacktrace=never
app.jwt.secret=change-this-to-a-long-random-string-change-me-1234567890
app.jwt.expiration=3600000